--2017-09-02 02:18:29--  https://cli-assets.heroku.com/heroku-cli/channels/stable/heroku-cli-linux-x86.tar.gz
Resolving cli-assets.heroku.com (cli-assets.heroku.com)... 52.84.105.59, 52.84.105.34, 52.84.105.212, ...
Connecting to cli-assets.heroku.com (cli-assets.heroku.com)|52.84.105.59|:443... failed: Connection timed out.
Connecting to cli-assets.heroku.com (cli-assets.heroku.com)|52.84.105.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22354585 (21M) [application/x-tar]
Saving to: ‘heroku.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  765K 28s
    50K .......... .......... .......... .......... ..........  0% 14.9M 15s
   100K .......... .......... .......... .......... ..........  0% 20.5M 10s
   150K .......... .......... .......... .......... ..........  0% 1.03M 13s
   200K .......... .......... .......... .......... ..........  1% 4.31M 11s
   250K .......... .......... .......... .......... ..........  1% 6.54M 10s
   300K .......... .......... .......... .......... ..........  1%  998K 11s
   350K .......... .......... .......... .......... ..........  1% 1.04M 13s
   400K .......... .......... .......... .......... ..........  2% 8.26M 11s
   450K .......... .......... .......... .......... ..........  2%  803K 13s
   500K .......... .......... .......... .......... ..........  2% 3.90M 12s
   550K .......... .......... .......... .......... ..........  2% 1.49M 12s
   600K .......... .......... .......... .......... ..........  2% 1.30M 13s
   650K .......... .......... .......... .......... ..........  3% 30.5M 12s
   700K .......... .......... .......... .......... ..........  3% 1.18M 12s
   750K .......... .......... .......... .......... ..........  3% 1.12M 12s
   800K .......... .......... .......... .......... ..........  3%  973K 13s
   850K .......... .......... .......... .......... ..........  4% 1.14M 13s
   900K .......... .......... .......... .......... ..........  4% 1.64M 13s
   950K .......... .......... .......... .......... ..........  4% 1.56M 13s
  1000K .......... .......... .......... .......... ..........  4% 1.37M 13s
  1050K .......... .......... .......... .......... ..........  5% 1.75M 13s
  1100K .......... .......... .......... .......... ..........  5% 1.70M 13s
  1150K .......... .......... .......... .......... ..........  5% 1.47M 13s
  1200K .......... .......... .......... .......... ..........  5%  831K 13s
  1250K .......... .......... .......... .......... ..........  5% 1.29M 13s
  1300K .......... .......... .......... .......... ..........  6% 1.30M 13s
  1350K .......... .......... .......... .......... ..........  6% 1.58M 13s
  1400K .......... .......... .......... .......... ..........  6% 1.17M 14s
  1450K .......... .......... .......... .......... ..........  6% 1.37M 14s
  1500K .......... .......... .......... .......... ..........  7% 2.00M 13s
  1550K .......... .......... .......... .......... ..........  7%  796K 14s
  1600K .......... .......... .......... .......... ..........  7% 3.00M 13s
  1650K .......... .......... .......... .......... ..........  7% 1.50M 13s
  1700K .......... .......... .......... .......... ..........  8%  483K 14s
  1750K .......... .......... .......... .......... ..........  8% 1.70M 14s
  1800K .......... .......... .......... .......... ..........  8% 1.06M 14s
  1850K .......... .......... .......... .......... ..........  8%  803K 14s
  1900K .......... .......... .......... .......... ..........  8% 1.39M 14s
  1950K .......... .......... .......... .......... ..........  9%  678K 15s
  2000K .......... .......... .......... .......... ..........  9%  560K 15s
  2050K .......... .......... .......... .......... ..........  9%  963K 15s
  2100K .......... .......... .......... .......... ..........  9% 1.03M 15s
  2150K .......... .......... .......... .......... .......... 10% 1000K 15s
  2200K .......... .......... .......... .......... .......... 10%  962K 15s
  2250K .......... .......... .......... .......... .......... 10% 1.76M 15s
  2300K .......... .......... .......... .......... .......... 10% 1.44M 15s
  2350K .......... .......... .......... .......... .......... 10%  920K 15s
  2400K .......... .......... .......... .......... .......... 11% 3.13M 15s
  2450K .......... .......... .......... .......... .......... 11%  885K 15s
  2500K .......... .......... .......... .......... .......... 11% 1.11M 15s
  2550K .......... .......... .......... .......... .......... 11% 1.12M 15s
  2600K .......... .......... .......... .......... .......... 12% 1.16M 15s
  2650K .......... .......... .......... .......... .......... 12% 1.80M 15s
  2700K .......... .......... .......... .......... .......... 12% 1.97M 15s
  2750K .......... .......... .......... .......... .......... 12% 2.16M 15s
  2800K .......... .......... .......... .......... .......... 13% 2.30M 15s
  2850K .......... .......... .......... .......... .......... 13% 2.53M 14s
  2900K .......... .......... .......... .......... .......... 13% 2.04M 14s
  2950K .......... .......... .......... .......... .......... 13% 2.11M 14s
  3000K .......... .......... .......... .......... .......... 13% 1.45M 14s
  3050K .......... .......... .......... .......... .......... 14% 2.00M 14s
  3100K .......... .......... .......... .......... .......... 14% 2.03M 14s
  3150K .......... .......... .......... .......... .......... 14% 1.68M 14s
  3200K .......... .......... .......... .......... .......... 14% 2.08M 14s
  3250K .......... .......... .......... .......... .......... 15% 1.74M 14s
  3300K .......... .......... .......... .......... .......... 15% 1.76M 13s
  3350K .......... .......... .......... .......... .......... 15% 1.53M 13s
  3400K .......... .......... .......... .......... .......... 15% 1.42M 13s
  3450K .......... .......... .......... .......... .......... 16% 1.28M 13s
  3500K .......... .......... .......... .......... .......... 16% 1.88M 13s
  3550K .......... .......... .......... .......... .......... 16% 2.22M 13s
  3600K .......... .......... .......... .......... .......... 16% 2.03M 13s
  3650K .......... .......... .......... .......... .......... 16% 2.41M 13s
  3700K .......... .......... .......... .......... .......... 17% 2.72M 13s
  3750K .......... .......... .......... .......... .......... 17% 2.99M 13s
  3800K .......... .......... .......... .......... .......... 17% 2.48M 13s
  3850K .......... .......... .......... .......... .......... 17% 1.56M 13s
  3900K .......... .......... .......... .......... .......... 18% 4.28M 12s
  3950K .......... .......... .......... .......... .......... 18% 1.83M 12s
  4000K .......... .......... .......... .......... .......... 18%  761K 12s
  4050K .......... .......... .......... .......... .......... 18%  716K 13s
  4100K .......... .......... .......... .......... .......... 19%  697K 13s
  4150K .......... .......... .......... .......... .......... 19% 1.26M 13s
  4200K .......... .......... .......... .......... .......... 19%  450K 13s
  4250K .......... .......... .......... .......... .......... 19%  799K 13s
  4300K .......... .......... .......... .......... .......... 19% 1.15M 13s
  4350K .......... .......... .......... .......... .......... 20% 1.27M 13s
  4400K .......... .......... .......... .......... .......... 20% 1.15M 13s
  4450K .......... .......... .......... .......... .......... 20% 1.34M 13s
  4500K .......... .......... .......... .......... .......... 20% 1.55M 13s
  4550K .......... .......... .......... .......... .......... 21% 1.80M 13s
  4600K .......... .......... .......... .......... .......... 21% 1.40M 13s
  4650K .......... .......... .......... .......... .......... 21% 1.65M 13s
  4700K .......... .......... .......... .......... .......... 21% 1.63M 13s
  4750K .......... .......... .......... .......... .......... 21% 2.47M 12s
  4800K .......... .......... .......... .......... .......... 22% 1.73M 12s
  4850K .......... .......... .......... .......... .......... 22% 2.03M 12s
  4900K .......... .......... .......... .......... .......... 22% 2.16M 12s
  4950K .......... .......... .......... .......... .......... 22% 1.52M 12s
  5000K .......... .......... .......... .......... .......... 23% 1.92M 12s
  5050K .......... .......... .......... .......... .......... 23% 2.78M 12s
  5100K .......... .......... .......... .......... .......... 23% 2.19M 12s
  5150K .......... .......... .......... .......... .......... 23% 2.78M 12s
  5200K .......... .......... .......... .......... .......... 24% 2.55M 12s
  5250K .......... .......... .......... .......... .......... 24% 2.70M 12s
  5300K .......... .......... .......... .......... .......... 24% 3.26M 12s
  5350K .......... .......... .......... .......... .......... 24% 3.07M 11s
  5400K .......... .......... .......... .......... .......... 24% 2.84M 11s
  5450K .......... .......... .......... .......... .......... 25% 3.98M 11s
  5500K .......... .......... .......... .......... .......... 25% 4.16M 11s
  5550K .......... .......... .......... .......... .......... 25% 4.25M 11s
  5600K .......... .......... .......... .......... .......... 25% 2.20M 11s
  5650K .......... .......... .......... .......... .......... 26% 3.24M 11s
  5700K .......... .......... .......... .......... .......... 26% 2.76M 11s
  5750K .......... .......... .......... .......... .......... 26% 4.29M 11s
  5800K .......... .......... .......... .......... .......... 26% 2.33M 11s
  5850K .......... .......... .......... .......... .......... 27% 3.41M 11s
  5900K .......... .......... .......... .......... .......... 27% 3.47M 11s
  5950K .......... .......... .......... .......... .......... 27% 2.92M 10s
  6000K .......... .......... .......... .......... .......... 27% 4.42M 10s
  6050K .......... .......... .......... .......... .......... 27% 3.53M 10s
  6100K .......... .......... .......... .......... .......... 28% 4.19M 10s
  6150K .......... .......... .......... .......... .......... 28% 3.78M 10s
  6200K .......... .......... .......... .......... .......... 28% 2.05M 10s
  6250K .......... .......... .......... .......... .......... 28% 2.53M 10s
  6300K .......... .......... .......... .......... .......... 29% 3.01M 10s
  6350K .......... .......... .......... .......... .......... 29% 3.23M 10s
  6400K .......... .......... .......... .......... .......... 29% 2.73M 10s
  6450K .......... .......... .......... .......... .......... 29% 2.34M 10s
  6500K .......... .......... .......... .......... .......... 30% 2.13M 10s
  6550K .......... .......... .......... .......... .......... 30% 2.59M 10s
  6600K .......... .......... .......... .......... .......... 30% 2.48M 10s
  6650K .......... .......... .......... .......... .......... 30% 3.32M 9s
  6700K .......... .......... .......... .......... .......... 30% 3.85M 9s
  6750K .......... .......... .......... .......... .......... 31% 3.90M 9s
  6800K .......... .......... .......... .......... .......... 31% 3.35M 9s
  6850K .......... .......... .......... .......... .......... 31% 3.68M 9s
  6900K .......... .......... .......... .......... .......... 31% 3.95M 9s
  6950K .......... .......... .......... .......... .......... 32% 2.72M 9s
  7000K .......... .......... .......... .......... .......... 32% 2.00M 9s
  7050K .......... .......... .......... .......... .......... 32% 1.59M 9s
  7100K .......... .......... .......... .......... .......... 32% 2.81M 9s
  7150K .......... .......... .......... .......... .......... 32% 2.38M 9s
  7200K .......... .......... .......... .......... .......... 33% 3.92M 9s
  7250K .......... .......... .......... .......... .......... 33% 2.44M 9s
  7300K .......... .......... .......... .......... .......... 33% 1.21M 9s
  7350K .......... .......... .......... .......... .......... 33% 6.32M 9s
  7400K .......... .......... .......... .......... .......... 34% 3.58M 9s
  7450K .......... .......... .......... .......... .......... 34% 3.32M 9s
  7500K .......... .......... .......... .......... .......... 34% 3.44M 9s
  7550K .......... .......... .......... .......... .......... 34% 3.43M 8s
  7600K .......... .......... .......... .......... .......... 35% 3.19M 8s
  7650K .......... .......... .......... .......... .......... 35% 3.16M 8s
  7700K .......... .......... .......... .......... .......... 35% 2.94M 8s
  7750K .......... .......... .......... .......... .......... 35% 3.05M 8s
  7800K .......... .......... .......... .......... .......... 35% 2.81M 8s
  7850K .......... .......... .......... .......... .......... 36% 3.83M 8s
  7900K .......... .......... .......... .......... .......... 36% 3.86M 8s
  7950K .......... .......... .......... .......... .......... 36% 4.42M 8s
  8000K .......... .......... .......... .......... .......... 36% 4.08M 8s
  8050K .......... .......... .......... .......... .......... 37% 2.34M 8s
  8100K .......... .......... .......... .......... .......... 37% 3.73M 8s
  8150K .......... .......... .......... .......... .......... 37% 1.92M 8s
  8200K .......... .......... .......... .......... .......... 37% 3.54M 8s
  8250K .......... .......... .......... .......... .......... 38% 2.88M 8s
  8300K .......... .......... .......... .......... .......... 38% 3.53M 8s
  8350K .......... .......... .......... .......... .......... 38% 2.55M 8s
  8400K .......... .......... .......... .......... .......... 38% 3.44M 8s
  8450K .......... .......... .......... .......... .......... 38% 3.09M 8s
  8500K .......... .......... .......... .......... .......... 39% 3.09M 7s
  8550K .......... .......... .......... .......... .......... 39% 3.11M 7s
  8600K .......... .......... .......... .......... .......... 39% 1.90M 7s
  8650K .......... .......... .......... .......... .......... 39% 1.99M 7s
  8700K .......... .......... .......... .......... .......... 40% 16.0M 7s
  8750K .......... .......... .......... .......... .......... 40% 3.78M 7s
  8800K .......... .......... .......... .......... .......... 40% 2.67M 7s
  8850K .......... .......... .......... .......... .......... 40% 3.39M 7s
  8900K .......... .......... .......... .......... .......... 40% 3.52M 7s
  8950K .......... .......... .......... .......... .......... 41% 2.05M 7s
  9000K .......... .......... .......... .......... .......... 41% 2.57M 7s
  9050K .......... .......... .......... .......... .......... 41% 3.43M 7s
  9100K .......... .......... .......... .......... .......... 41% 2.77M 7s
  9150K .......... .......... .......... .......... .......... 42% 2.86M 7s
  9200K .......... .......... .......... .......... .......... 42% 1.84M 7s
  9250K .......... .......... .......... .......... .......... 42% 2.55M 7s
  9300K .......... .......... .......... .......... .......... 42%  907K 7s
  9350K .......... .......... .......... .......... .......... 43% 1.18M 7s
  9400K .......... .......... .......... .......... .......... 43%  931K 7s
  9450K .......... .......... .......... .......... .......... 43%  943K 7s
  9500K .......... .......... .......... .......... .......... 43% 1.40M 7s
  9550K .......... .......... .......... .......... .......... 43% 1.93M 7s
  9600K .......... .......... .......... .......... .......... 44% 1.84M 7s
  9650K .......... .......... .......... .......... .......... 44% 2.30M 7s
  9700K .......... .......... .......... .......... .......... 44% 1.96M 7s
  9750K .......... .......... .......... .......... .......... 44% 2.35M 7s
  9800K .......... .......... .......... .......... .......... 45% 1.95M 7s
  9850K .......... .......... .......... .......... .......... 45% 2.19M 7s
  9900K .......... .......... .......... .......... .......... 45% 1.92M 7s
  9950K .......... .......... .......... .......... .......... 45% 2.12M 7s
 10000K .......... .......... .......... .......... .......... 46% 1.77M 7s
 10050K .......... .......... .......... .......... .......... 46% 2.06M 6s
 10100K .......... .......... .......... .......... .......... 46% 2.43M 6s
 10150K .......... .......... .......... .......... .......... 46% 1.98M 6s
 10200K .......... .......... .......... .......... .......... 46% 1.87M 6s
 10250K .......... .......... .......... .......... .......... 47% 1.74M 6s
 10300K .......... .......... .......... .......... .......... 47% 2.30M 6s
 10350K .......... .......... .......... .......... .......... 47% 2.83M 6s
 10400K .......... .......... .......... .......... .......... 47% 2.17M 6s
 10450K .......... .......... .......... .......... .......... 48% 3.00M 6s
 10500K .......... .......... .......... .......... .......... 48% 3.09M 6s
 10550K .......... .......... .......... .......... .......... 48% 3.67M 6s
 10600K .......... .......... .......... .......... .......... 48% 2.43M 6s
 10650K .......... .......... .......... .......... .......... 49% 2.88M 6s
 10700K .......... .......... .......... .......... .......... 49% 3.58M 6s
 10750K .......... .......... .......... .......... .......... 49% 2.47M 6s
 10800K .......... .......... .......... .......... .......... 49% 2.08M 6s
 10850K .......... .......... .......... .......... .......... 49% 2.15M 6s
 10900K .......... .......... .......... .......... .......... 50% 2.27M 6s
 10950K .......... .......... .......... .......... .......... 50% 2.09M 6s
 11000K .......... .......... .......... .......... .......... 50% 1.57M 6s
 11050K .......... .......... .......... .......... .......... 50% 2.81M 6s
 11100K .......... .......... .......... .......... .......... 51% 2.34M 6s
 11150K .......... .......... .......... .......... .......... 51% 2.68M 6s
 11200K .......... .......... .......... .......... .......... 51% 2.09M 6s
 11250K .......... .......... .......... .......... .......... 51% 1.78M 6s
 11300K .......... .......... .......... .......... .......... 51% 2.55M 6s
 11350K .......... .......... .......... .......... .......... 52% 2.45M 6s
 11400K .......... .......... .......... .......... .......... 52% 2.14M 6s
 11450K .......... .......... .......... .......... .......... 52% 2.76M 6s
 11500K .......... .......... .......... .......... .......... 52% 2.96M 6s
 11550K .......... .......... .......... .......... .......... 53% 2.06M 5s
 11600K .......... .......... .......... .......... .......... 53% 2.87M 5s
 11650K .......... .......... .......... .......... .......... 53% 1.33M 5s
 11700K .......... .......... .......... .......... .......... 53% 3.75M 5s
 11750K .......... .......... .......... .......... .......... 54% 2.49M 5s
 11800K .......... .......... .......... .......... .......... 54% 2.29M 5s
 11850K .......... .......... .......... .......... .......... 54% 2.39M 5s
 11900K .......... .......... .......... .......... .......... 54% 1.82M 5s
 11950K .......... .......... .......... .......... .......... 54% 5.74M 5s
 12000K .......... .......... .......... .......... .......... 55% 3.50M 5s
 12050K .......... .......... .......... .......... .......... 55% 2.70M 5s
 12100K .......... .......... .......... .......... .......... 55% 3.64M 5s
 12150K .......... .......... .......... .......... .......... 55% 2.31M 5s
 12200K .......... .......... .......... .......... .......... 56%  624K 5s
 12250K .......... .......... .......... .......... .......... 56% 1.19M 5s
 12300K .......... .......... .......... .......... .......... 56% 1.18M 5s
 12350K .......... .......... .......... .......... .......... 56%  647K 5s
 12400K .......... .......... .......... .......... .......... 57%  905K 5s
 12450K .......... .......... .......... .......... .......... 57% 1005K 5s
 12500K .......... .......... .......... .......... .......... 57% 1.15M 5s
 12550K .......... .......... .......... .......... .......... 57% 1.56M 5s
 12600K .......... .......... .......... .......... .......... 57% 1.31M 5s
 12650K .......... .......... .......... .......... .......... 58% 1.39M 5s
 12700K .......... .......... .......... .......... .......... 58% 1.54M 5s
 12750K .......... .......... .......... .......... .......... 58% 1.52M 5s
 12800K .......... .......... .......... .......... .......... 58% 1.98M 5s
 12850K .......... .......... .......... .......... .......... 59% 1.14M 5s
 12900K .......... .......... .......... .......... .......... 59% 2.24M 5s
 12950K .......... .......... .......... .......... .......... 59% 1.25M 5s
 13000K .......... .......... .......... .......... .......... 59%  892K 5s
 13050K .......... .......... .......... .......... .......... 60% 1.37M 5s
 13100K .......... .......... .......... .......... .......... 60% 1.57M 5s
 13150K .......... .......... .......... .......... .......... 60% 1.60M 5s
 13200K .......... .......... .......... .......... .......... 60% 1.88M 5s
 13250K .......... .......... .......... .......... .......... 60% 1.74M 5s
 13300K .......... .......... .......... .......... .......... 61% 1.55M 5s
 13350K .......... .......... .......... .......... .......... 61% 1.95M 5s
 13400K .......... .......... .......... .......... .......... 61% 1.31M 5s
 13450K .......... .......... .......... .......... .......... 61% 1.34M 5s
 13500K .......... .......... .......... .......... .......... 62% 2.46M 5s
 13550K .......... .......... .......... .......... .......... 62% 1.54M 5s
 13600K .......... .......... .......... .......... .......... 62% 2.02M 5s
 13650K .......... .......... .......... .......... .......... 62% 1.39M 4s
 13700K .......... .......... .......... .......... .......... 62% 1.60M 4s
 13750K .......... .......... .......... .......... .......... 63% 1.93M 4s
 13800K .......... .......... .......... .......... .......... 63%  987K 4s
 13850K .......... .......... .......... .......... .......... 63% 1.38M 4s
 13900K .......... .......... .......... .......... .......... 63%  400K 4s
 13950K .......... .......... .......... .......... .......... 64% 1.78M 4s
 14000K .......... .......... .......... .......... .......... 64%  944K 4s
 14050K .......... .......... .......... .......... .......... 64% 1.03M 4s
 14100K .......... .......... .......... .......... .......... 64% 1.19M 4s
 14150K .......... .......... .......... .......... .......... 65%  626K 4s
 14200K .......... .......... .......... .......... .......... 65%  761K 4s
 14250K .......... .......... .......... .......... .......... 65% 1.23M 4s
 14300K .......... .......... .......... .......... .......... 65% 1.38M 4s
 14350K .......... .......... .......... .......... .......... 65% 1.71M 4s
 14400K .......... .......... .......... .......... .......... 66% 1.51M 4s
 14450K .......... .......... .......... .......... .......... 66% 1.93M 4s
 14500K .......... .......... .......... .......... .......... 66% 2.32M 4s
 14550K .......... .......... .......... .......... .......... 66% 2.20M 4s
 14600K .......... .......... .......... .......... .......... 67% 1.55M 4s
 14650K .......... .......... .......... .......... .......... 67% 2.57M 4s
 14700K .......... .......... .......... .......... .......... 67% 2.35M 4s
 14750K .......... .......... .......... .......... .......... 67% 2.53M 4s
 14800K .......... .......... .......... .......... .......... 68% 2.78M 4s
 14850K .......... .......... .......... .......... .......... 68% 2.11M 4s
 14900K .......... .......... .......... .......... .......... 68% 2.94M 4s
 14950K .......... .......... .......... .......... .......... 68% 2.43M 4s
 15000K .......... .......... .......... .......... .......... 68% 1.75M 4s
 15050K .......... .......... .......... .......... .......... 69% 2.00M 4s
 15100K .......... .......... .......... .......... .......... 69%  908K 4s
 15150K .......... .......... .......... .......... .......... 69% 1.39M 4s
 15200K .......... .......... .......... .......... .......... 69%  709K 4s
 15250K .......... .......... .......... .......... .......... 70%  600K 4s
 15300K .......... .......... .......... .......... .......... 70%  841K 4s
 15350K .......... .......... .......... .......... .......... 70% 1.02M 4s
 15400K .......... .......... .......... .......... .......... 70% 1021K 4s
 15450K .......... .......... .......... .......... .......... 71% 1.43M 4s
 15500K .......... .......... .......... .......... .......... 71% 1.34M 4s
 15550K .......... .......... .......... .......... .......... 71% 1.52M 4s
 15600K .......... .......... .......... .......... .......... 71% 1.72M 4s
 15650K .......... .......... .......... .......... .......... 71% 1.94M 4s
 15700K .......... .......... .......... .......... .......... 72% 2.26M 4s
 15750K .......... .......... .......... .......... .......... 72% 2.25M 4s
 15800K .......... .......... .......... .......... .......... 72% 1.55M 3s
 15850K .......... .......... .......... .......... .......... 72% 2.29M 3s
 15900K .......... .......... .......... .......... .......... 73% 2.23M 3s
 15950K .......... .......... .......... .......... .......... 73% 1.99M 3s
 16000K .......... .......... .......... .......... .......... 73% 2.10M 3s
 16050K .......... .......... .......... .......... .......... 73% 1.83M 3s
 16100K .......... .......... .......... .......... .......... 73% 2.07M 3s
 16150K .......... .......... .......... .......... .......... 74% 1.88M 3s
 16200K .......... .......... .......... .......... .......... 74% 1.89M 3s
 16250K .......... .......... .......... .......... .......... 74% 2.23M 3s
 16300K .......... .......... .......... .......... .......... 74% 2.82M 3s
 16350K .......... .......... .......... .......... .......... 75% 2.91M 3s
 16400K .......... .......... .......... .......... .......... 75% 2.94M 3s
 16450K .......... .......... .......... .......... .......... 75% 3.03M 3s
 16500K .......... .......... .......... .......... .......... 75% 2.95M 3s
 16550K .......... .......... .......... .......... .......... 76% 3.19M 3s
 16600K .......... .......... .......... .......... .......... 76% 2.66M 3s
 16650K .......... .......... .......... .......... .......... 76% 2.66M 3s
 16700K .......... .......... .......... .......... .......... 76% 3.30M 3s
 16750K .......... .......... .......... .......... .......... 76% 3.64M 3s
 16800K .......... .......... .......... .......... .......... 77% 3.48M 3s
 16850K .......... .......... .......... .......... .......... 77% 3.78M 3s
 16900K .......... .......... .......... .......... .......... 77% 2.96M 3s
 16950K .......... .......... .......... .......... .......... 77% 3.04M 3s
 17000K .......... .......... .......... .......... .......... 78% 2.29M 3s
 17050K .......... .......... .......... .......... .......... 78% 2.76M 3s
 17100K .......... .......... .......... .......... .......... 78% 4.11M 3s
 17150K .......... .......... .......... .......... .......... 78% 2.89M 3s
 17200K .......... .......... .......... .......... .......... 79% 1.76M 3s
 17250K .......... .......... .......... .......... .......... 79% 4.89M 3s
 17300K .......... .......... .......... .......... .......... 79% 3.60M 3s
 17350K .......... .......... .......... .......... .......... 79% 3.47M 2s
 17400K .......... .......... .......... .......... .......... 79% 2.22M 2s
 17450K .......... .......... .......... .......... .......... 80% 3.40M 2s
 17500K .......... .......... .......... .......... .......... 80% 4.05M 2s
 17550K .......... .......... .......... .......... .......... 80% 2.60M 2s
 17600K .......... .......... .......... .......... .......... 80% 5.90M 2s
 17650K .......... .......... .......... .......... .......... 81% 2.63M 2s
 17700K .......... .......... .......... .......... .......... 81% 3.12M 2s
 17750K .......... .......... .......... .......... .......... 81% 3.02M 2s
 17800K .......... .......... .......... .......... .......... 81% 1.79M 2s
 17850K .......... .......... .......... .......... .......... 81% 2.72M 2s
 17900K .......... .......... .......... .......... .......... 82% 3.03M 2s
 17950K .......... .......... .......... .......... .......... 82% 2.54M 2s
 18000K .......... .......... .......... .......... .......... 82% 3.62M 2s
 18050K .......... .......... .......... .......... .......... 82% 3.04M 2s
 18100K .......... .......... .......... .......... .......... 83% 1.76M 2s
 18150K .......... .......... .......... .......... .......... 83% 6.52M 2s
 18200K .......... .......... .......... .......... .......... 83% 1.76M 2s
 18250K .......... .......... .......... .......... .......... 83% 1.78M 2s
 18300K .......... .......... .......... .......... .......... 84% 2.14M 2s
 18350K .......... .......... .......... .......... .......... 84% 2.37M 2s
 18400K .......... .......... .......... .......... .......... 84% 2.22M 2s
 18450K .......... .......... .......... .......... .......... 84% 2.25M 2s
 18500K .......... .......... .......... .......... .......... 84% 2.45M 2s
 18550K .......... .......... .......... .......... .......... 85% 2.78M 2s
 18600K .......... .......... .......... .......... .......... 85% 1.92M 2s
 18650K .......... .......... .......... .......... .......... 85% 2.61M 2s
 18700K .......... .......... .......... .......... .......... 85% 2.80M 2s
 18750K .......... .......... .......... .......... .......... 86% 2.21M 2s
 18800K .......... .......... .......... .......... .......... 86% 1.27M 2s
 18850K .......... .......... .......... .......... .......... 86% 4.26M 2s
 18900K .......... .......... .......... .......... .......... 86% 1.94M 2s
 18950K .......... .......... .......... .......... .......... 87% 2.18M 2s
 19000K .......... .......... .......... .......... .......... 87% 1.68M 2s
 19050K .......... .......... .......... .......... .......... 87% 1.62M 1s
 19100K .......... .......... .......... .......... .......... 87% 2.22M 1s
 19150K .......... .......... .......... .......... .......... 87% 2.52M 1s
 19200K .......... .......... .......... .......... .......... 88% 2.48M 1s
 19250K .......... .......... .......... .......... .......... 88% 2.53M 1s
 19300K .......... .......... .......... .......... .......... 88% 2.13M 1s
 19350K .......... .......... .......... .......... .......... 88% 1.62M 1s
 19400K .......... .......... .......... .......... .......... 89% 1.57M 1s
 19450K .......... .......... .......... .......... .......... 89% 2.35M 1s
 19500K .......... .......... .......... .......... .......... 89% 1.97M 1s
 19550K .......... .......... .......... .......... .......... 89% 2.33M 1s
 19600K .......... .......... .......... .......... .......... 90%  608K 1s
 19650K .......... .......... .......... .......... .......... 90%  880K 1s
 19700K .......... .......... .......... .......... .......... 90% 36.5M 1s
 19750K .......... .......... .......... .......... .......... 90% 29.3M 1s
 19800K .......... .......... .......... .......... .......... 90% 1.72M 1s
 19850K .......... .......... .......... .......... .......... 91% 2.86M 1s
 19900K .......... .......... .......... .......... .......... 91% 2.53M 1s
 19950K .......... .......... .......... .......... .......... 91% 3.17M 1s
 20000K .......... .......... .......... .......... .......... 91% 3.12M 1s
 20050K .......... .......... .......... .......... .......... 92% 3.28M 1s
 20100K .......... .......... .......... .......... .......... 92% 2.76M 1s
 20150K .......... .......... .......... .......... .......... 92% 3.01M 1s
 20200K .......... .......... .......... .......... .......... 92% 2.43M 1s
 20250K .......... .......... .......... .......... .......... 92% 2.96M 1s
 20300K .......... .......... .......... .......... .......... 93% 2.39M 1s
 20350K .......... .......... .......... .......... .......... 93% 2.95M 1s
 20400K .......... .......... .......... .......... .......... 93%  868K 1s
 20450K .......... .......... .......... .......... .......... 93% 2.27M 1s
 20500K .......... .......... .......... .......... .......... 94%  696K 1s
 20550K .......... .......... .......... .......... .......... 94% 1.69M 1s
 20600K .......... .......... .......... .......... .......... 94%  369K 1s
 20650K .......... .......... .......... .......... .......... 94%  710K 1s
 20700K .......... .......... .......... .......... .......... 95%  782K 1s
 20750K .......... .......... .......... .......... .......... 95% 1.04M 1s
 20800K .......... .......... .......... .......... .......... 95%  918K 1s
 20850K .......... .......... .......... .......... .......... 95% 1.10M 1s
 20900K .......... .......... .......... .......... .......... 95% 1.35M 0s
 20950K .......... .......... .......... .......... .......... 96% 1.43M 0s
 21000K .......... .......... .......... .......... .......... 96%  885K 0s
 21050K .......... .......... .......... .......... .......... 96% 1.41M 0s
 21100K .......... .......... .......... .......... .......... 96% 1.11M 0s
 21150K .......... .......... .......... .......... .......... 97% 3.04M 0s
 21200K .......... .......... .......... .......... .......... 97% 1.77M 0s
 21250K .......... .......... .......... .......... .......... 97% 1.82M 0s
 21300K .......... .......... .......... .......... .......... 97% 1.73M 0s
 21350K .......... .......... .......... .......... .......... 98% 1.30M 0s
 21400K .......... .......... .......... .......... .......... 98% 1.64M 0s
 21450K .......... .......... .......... .......... .......... 98% 1.61M 0s
 21500K .......... .......... .......... .......... .......... 98% 1.74M 0s
 21550K .......... .......... .......... .......... .......... 98% 1.70M 0s
 21600K .......... .......... .......... .......... .......... 99% 1.68M 0s
 21650K .......... .......... .......... .......... .......... 99% 1.70M 0s
 21700K .......... .......... .......... .......... .......... 99% 1.91M 0s
 21750K .......... .......... .......... .......... .......... 99% 1.67M 0s
 21800K .......... .......... ..........                      100% 1.95M=12s

2017-09-04 19:24:16 (1.74 MB/s) - ‘heroku.tar.gz’ saved [22354585/22354585]

