<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
</head>
<body ng-app="lnmApp" ng-controller="chatApp">

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Admin</a></h1>
</div>
<!--close-Header-part-->

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>

<!--start-top-serch-->
<!--close-top-serch-->

<!--sidebar-menu-->

<div id="sidebar">
  <a href="#" class="visible-phone"><i class="icon icon-file"></i>Addons</a>
  <ul>
    <li><a href="#" class=""><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
     <li class="submenu active"> <a href="#"><i class="icon icon-th-list"></i> <span>Faculty</span> <span class="label label-important">5</span></a>
      <ul>
        <li><a href="realForm.html">CSE</a></li>
        <li><a href="form-validation.html">CCE</a></li>
        <li><a href="form-wizard.html">ECE</a></li>
        <li><a href="form-wizard.html">MME</a></li>
        <li><a href="form-wizard.html">ME</a></li>
      </ul>
    </li>
    <li><a href="chat.html"><i class="icon icon-tint"></i> <span>Chat</span></a></li>
    <li><a href="login.html"><i class="icon icon-tint"></i> <span>LogOut</span></a></li>
    <li><a href="interface.html"><i class="icon icon-pencil"></i> <span>About-us</span></a></li>
  </ul>
</div>
<div id="content">
  <div id="content-header">
    <div id="breadcrumb">&nbsp;&nbsp;<i class="icon-home"></i><a ng-repeat="header in headers" href="#" class="tip-bottom">{{header}}</a></div>
    <h1>Chat option</h1>
  </div>
  <div class="container-fluid"><hr>
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box widget-chat">
          <div class="widget-title"> <span class="icon"> <i class="icon-comment"></i> </span>
            <h5>Let's do a chat</h5>
          </div>
          <div class="widget-content nopadding">
            <div class="chat-users panel-right2">
              <div class="panel-title">
                <h5>Faculties</h5>
              </div>
              <div class="panel-content nopadding">
                  <ul class="contact-list">
                  <li ng-model="facultySelect" ng-repeat="faculty in faculties" id="{{faculty.id}}" class="online"><a href=""><img alt="" src="{{faculty.image}}" /> <span>{{faculty.name}}</span></a></li>
                </ul>
              </div>
            </div>
            <div class="chat-content panel-left2">
              <div class="chat-messages" id="chat-messages">
                <div id="chat-messages-inner">
                  <p ng-repeat="chat in chats" id="{{chat.id}}" class="user-{{chat.id}}">
                    <span class="msg-block"><img src="{{chat.image}}" alt="" /><strong>{{chat.name}}</strong> <span class="time">{{chat.time}}</span>
                    <span class="msg">{{chat.msg}}</span></span></p>
                </div>
              </div>
              <div class="chat-message well">
                <button ng-click="sendMsg()" class="btn btn-success">Send</button>
                <span class="input-box">
                <input ng-model="chatMsg" type="text" name="msg-box" id="msg-box" />
                </span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> 2013 &copy; Created By <a href="http://themedesigner.in">The Team</a> </div>
</div>
<!--end-Footer-part-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="js/scripts/jquery.min.js"></script>
<!-- <script src="js/angular.min.js"></script> -->
<script src="js/scripts/jquery.ui.custom.js"></script>
<script src="js/scripts/bootstrap.min.js"></script>
<script src="js/scripts/jquery.uniform.js"></script>
<!-- <script src="js/select2.min.js"></script> -->
<script src="js/scripts/jquery.dataTables.min.js"></script>
<script src="js/scripts/matrix.js"></script>
<script src="js/scripts/matrix.tables.js"></script>
<script src="js/controllers/chatController.js"></script>
<script src="js/factories/loginFactory.js"></script>
</body>
</html>
